[defaults]
inventory=hosts
host_key_checking=false
nocows=1
fact_caching=jsonfile
fact_caching_connection=facts/
scp_if_ssh=true
timeout=20
stdout_callback = json
callback_plugins = plugins/
callback_whitelist = logstash
roles_path=roles

[ssh_connection]
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o IdentitiesOnly=yes -o ControlMaster=auto -o ControlPersist=60s
