[tox]
minversion = 1.8
envlist = py{27}-ansible{2210,2200,2120,2020}
skipsdist = true

[flake8]
ignore = E501

[testenv]
passenv = *
deps =
    ansible2020: ansible==2.0.2.0
    ansible2120: ansible==2.1.2.0
    ansible2200: ansible==2.2.0.0
    ansible2210: ansible==2.2.1.0
commands =
    bundle exec kitchen create
    bundle exec kitchen converge
    bundle exec kitchen destroy
